[Unit]
Description=Gaze Tracker Batch Processing Celery Worker
After=network.target redis.service
Requires=redis.service

[Service]
Type=exec
User=lahirud
Group=lahirud
WorkingDirectory=/home/lahirud/gaze_tracker
Environment=REDIS_HOST=localhost
Environment=REDIS_PORT=6380
Environment=REDIS_DB=0
Environment=WORKER_NAME=batch_worker_%i
Environment=WORKER_CONCURRENCY=1
Environment=LOG_LEVEL=INFO
Environment=LOG_FILE=/var/log/gaze_tracker/batch_worker_%i.log
ExecStart=/home/lahirud/gaze_tracker/scripts/start_batch_worker.sh
ExecStop=/bin/kill -s TERM $MAINPID
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/gaze_tracker /var/run/gaze_tracker

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
